spring.application.name=MultipleDBconnection
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

reader.datasource.jdbc-url=jdbc:mysql://localhost:3306/MultiDB_reader?createDatabaseIfNotExist=true
reader.datasource.username=root
reader.datasource.password=Root@123
reader.datasource.ddl=update

author.datasource.jdbc-url=jdbc:mysql://localhost:3306/MultiDB_author?createDatabaseIfNotExist=true
author.datasource.username=root
author.datasource.password=Root@123
author.datasource.ddl=update

blog.datasource.uri=mongodb://localhost:27017/MultiDb_blog


